<!DOCTYPE html>
<html>
  <head>


    <title>CART 211, 2019: ASSIGNMENT 1: MENU</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>

  </head>

  <body>

    <div class="container menu">
      <div class="menu-item" id="one"><a href="lab-one/lab-one.html">one</a></div>
      <div class="menu-item" id="two"><a href="lab-two/lab-two.html">two</a></div>
      <div class="menu-item" id="three"><a href="lab-three/lab-three.html">three</a></div>
      <div class="menu-item" id="four"><a href="lab-four/lab-four.html">four</a></div>
      <div class="menu-item" id="five">five</div>
      <div class="menu-item" id="six">six</div>
    </div>

  </body>

</html>
